--cpu Cortex-M0+
".\objects\system_py32c642.o"
".\objects\startup_py32c642xx.o"
".\objects\main.o"
".\objects\py32c642_it.o"
".\objects\py32c642xx_ll_start_kit.o"
".\objects\py32c642_ll_adc.o"
".\objects\py32c642_ll_gpio.o"
".\objects\py32c642_ll_rcc.o"
".\objects\py32c642_ll_utils.o"
".\objects\py32c642_ll_exti.o"
".\objects\py32c642_hal_flash.o"
".\objects\py32c642_hal.o"
".\objects\py32c642_hal_cortex.o"
".\objects\py32c642_ll_tim.o"
".\objects\py32c642_ll_lptim.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\pwr.o"
".\objects\flash.o"
".\objects\tim.o"
".\objects\lptim.o"
".\objects\disp.o"
".\objects\sys.o"
".\objects\out.o"
".\objects\portscan.o"
".\objects\baterry.o"
".\objects\sleep.o"
".\objects\switchdip.o"
".\objects\ledicrgb.o"
".\objects\aip33a06.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf